PORT = 8000
MONGODB_URI = mongodb+srv://omi04537:6UG7Ufx9MQTCQfpn@cluster0.xzj3w.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx0BMCFRSLD9cv1kBfLwk7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = goh8RXmzYlcv3rcYRgrmosIZD6bwDY8KtpOieIjKXhbApWKZ7USbvpzyVuH9b2UC2vXw4O2btAOuOiZKOeGRabZs6t
REFRESH_TOKEN_EXPIRY = 10d